<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1980px;
            height: 921px;
            background-color: lightgoldenrodyellow;
        }

        .body1 {
            width: 100px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 10%;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(199, 198, 214, 1) 55%, rgba(255, 255, 255, 1) 92%);
            position: absolute;
            top: 0;
            right: 500px;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .body1::before {
            content: '';
            width: 125px;
            height: 100px;
            border: 1px solid #000;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(199, 198, 214, 1) 55%, rgba(255, 255, 255, 1) 92%);
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0;
            left: 100px;
            margin: auto;
        }

        .body1::after {
            content: '';
            width: 125px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 10%;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(199, 198, 214, 1) 55%, rgba(255, 255, 255, 1) 92%);
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0;
            left: 675px;
            margin: auto;
        }

        .body2 {
            width: 50px;
            height: 150px;
            border: 1px solid #000;
            background: rgb(0, 0, 0);
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0;
            left: 225px;
            margin: auto;
        }

        .body2::before {
            content: '';
            width: 265px;
            height: 150px;
            border: 1px solid #000;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgb(221, 226, 116) 16%, rgba(199, 198, 214, 1) 55%, rgb(216, 222, 108) 92%);
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0;
            left: 50px;
            margin: auto;
        }

        .body2::after {
            content: '';
            width: 160px;
            height: 150px;
            border: 1px solid #000;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(199, 198, 214, 1) 55%, rgba(255, 255, 255, 1) 92%);
            position: absolute;
            top: 0px;
            right: 50px;
            bottom: 0;
            left: px;
            margin: auto;
        }

        .body3 {
            width: 475px;
            height: 20px;
            background: #fff;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 90%, rgba(0, 0, 0, 1) 10%);
            background-size: 20px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 130px;
            left: 330px;
            margin: auto;
        }

        .body3::before {
            content: '';
            width: 200px;
            height: 0.5px;
            border: 1px solid #000;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 75px;
            right: 0px;
            bottom: 0px;
            left: 575px;
            margin: auto;
        }
        .body4{
            width: 200px;
            height: 50px;
            color: gray;
            text-align:left;
            font-family: 微軟正黑體;
            font-size: large;
            position: absolute;
            top: 150px;
            right: 0px;
            bottom: 0px;
            left: 55px;
            margin: auto;
        }
    </style>
</head>
<div class="container">
    <div class="body1 "></div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4">Made In Taiwan</div>

</div>

<body>

</body>

</html>